{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium{\*\falt Franklin Gothic Medium};}{\f266\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f288\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f289\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f291\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f292\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f293\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f294\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f295\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f296\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f618\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f619\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f621\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f622\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f625\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f626\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f648\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f649\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f652\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f653\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f654\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f655\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f656\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f658\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f659\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f661\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f662\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f663\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f664\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f665\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f666\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f667\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f678\fbidi \fswiss\fcharset238\fprq2 Franklin Gothic Medium CE{\*\falt Franklin Gothic Medium};}
{\f679\fbidi \fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr{\*\falt Franklin Gothic Medium};}{\f681\fbidi \fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek{\*\falt Franklin Gothic Medium};}
{\f682\fbidi \fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur{\*\falt Franklin Gothic Medium};}{\f685\fbidi \fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic{\*\falt Franklin Gothic Medium};}
{\f2938\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f2939\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f2941\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f2942\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f2945\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green31\blue32;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 \snext0 \sqformat \spriority1 \styrsid16272284 Normal;}{
\s3\ql \li2868\ri0\sb101\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin2868\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang33\langfe33\cgrid\langnp33\langfenp33 
\sbasedon0 \snext3 \slink15 \sqformat \spriority1 \styrsid16272284 heading 3;}{\s7\ql \li1342\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin1342\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f40\fs24\lang33\langfe33\cgrid\langnp33\langfenp33 \sbasedon0 \snext7 \slink16 \sqformat \spriority1 \styrsid16272284 heading 7;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\lang33\langfe33\langnp33\langfenp33 \sbasedon10 \slink3 \slocked \spriority1 \styrsid16272284 Heading 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs24\lang33\langfe33\langnp33\langfenp33 
\sbasedon10 \slink7 \slocked \spriority1 \styrsid16272284 Heading 7 Char;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 
\sbasedon0 \snext17 \slink18 \sqformat \styrsid16272284 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\lang33\langfe33\langnp33\langfenp33 \sbasedon10 \slink17 \slocked \styrsid16272284 Body Text Char;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 \sbasedon0 \snext19 \sqformat \spriority1 \styrsid16272284 Table Paragraph;}{
\s20\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \caps\f266\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \spriority0 \styrsid16272284 Header Surat;}{\s21\ql \fi-361\li1342\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1342\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang33\langfe33\loch\f1\hich\af1\dbch\af1\cgrid\langnp33\langfenp33 \sbasedon0 \snext21 \sqformat \spriority1 \styrsid742624 List Paragraph;}}{\*\listtable{\list\listtemplateid-130935026\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid940113935\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid940113945\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid940113947\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid940113935\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid940113945\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid940113947\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid940113935\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid940113945\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid940113947\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7920\lin7920 }{\listname ;}\listid529563629}{\list\listtemplateid-1129927542{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1196767571}{\list\listtemplateid-377606364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1055607656\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af1\afs23 \ltrch\fcs0 \fs23\lang33\langfe33\loch\af1\hich\af1\dbch\af1\charscalex99\fbias0\langnp33\langfenp33 \fi-795\li2045\lin2045 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1091380352\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li2930\lin2930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1049426880\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li3821\lin3821 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid2125126796\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li4712\lin4712 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1942047978\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li5603\lin5603 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1073191586\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li6494\lin6494 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid830271542\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li7385\lin7385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-895964854\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li8276\lin8276 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid339219088\'01\'95;}{\levelnumbers;}\lang33\langfe33\fbias0\langnp33\langfenp33 \fi-795\li9167\lin9167 }{\listname ;}\listid1498888441}}{\*\listoverridetable{\listoverride\listid1196767571\listoverridecount0\ls1}
{\listoverride\listid529563629\listoverridecount0\ls2}{\listoverride\listid1498888441\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8968
\rsid159075\rsid279341\rsid742624\rsid747627\rsid1315868\rsid1334422\rsid1473062\rsid1587105\rsid1922240\rsid1976077\rsid1987196\rsid2042147\rsid2512221\rsid2582629\rsid2843450\rsid2894252\rsid2964866\rsid3289892\rsid3487596\rsid3494899\rsid3757675
\rsid3950375\rsid4007655\rsid4014039\rsid4025539\rsid4470154\rsid4474788\rsid4740096\rsid4931605\rsid4947201\rsid5076251\rsid5121106\rsid5124694\rsid5197862\rsid5269891\rsid5582840\rsid5656241\rsid5859192\rsid6249968\rsid6313374\rsid6313585\rsid6357051
\rsid6753208\rsid6762791\rsid6772293\rsid6890391\rsid6913219\rsid7090164\rsid7240568\rsid7359063\rsid7564930\rsid7937067\rsid8323993\rsid8407312\rsid8546603\rsid8652675\rsid8788309\rsid9128509\rsid9263183\rsid9318757\rsid9332786\rsid9447304\rsid9790733
\rsid9964766\rsid10168276\rsid10248057\rsid10515999\rsid10633796\rsid10639023\rsid10649415\rsid10976708\rsid11151052\rsid11487499\rsid11496484\rsid11998778\rsid12076278\rsid12259429\rsid12270694\rsid12287239\rsid12348089\rsid12919230\rsid12976695
\rsid13117564\rsid13134105\rsid13582601\rsid13647309\rsid13698058\rsid13778986\rsid13789143\rsid14116207\rsid14699238\rsid14879941\rsid15678306\rsid15872232\rsid16070951\rsid16272284\rsid16529472\rsid16536870\rsid16677823}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Fariz Sidik}{\operator Fariz Sidik}{\creatim\yr2019\mo10\dy5\hr4\min48}{\revtim\yr2019\mo10\dy5\hr5\min27}{\version3}{\edmins36}{\nofpages1}
{\nofwords307}{\nofchars1756}{\nofcharsws2059}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh18711\margl641\margr601\margt1361\margb601\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin641\dgvorigin1361\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16272284\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7564930\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid1334422 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\caps\f266\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs28\lang1024\langfe1024\noproof\insrsid12976695 
{\shp{\*\shpinst\shpleft9821\shptop1562\shpright11235\shpbottom2081\shpfhdr1\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 2105123}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dprect\dpx9821\dpy1562\dpxsize1414\dpysize519
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew10\dplinecor35\dplinecog31\dplinecob32}}}
{\shp{\*\shpinst\shpleft10120\shptop1651\shpright10937\shpbottom1981\shpfhdr1\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li20\ri0\sb20\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin20\itap0\pararsid1315868 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf17\loch\af38\insrsid13117564 \hich\af1\dbch\af0\loch\f38 F-1.11}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\loch\af38\insrsid1315868 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li20\ri0\sb20\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin20\itap0\pararsid1315868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\cf17\loch\af38\insrsid13117564 \hich\af1\dbch\af0\loch\f38 F-1.11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af38\insrsid1315868 
\par }}\dpx10120\dpy1651\dpxsize817\dpysize330\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs28\insrsid16272284\charrsid1334422 
\par }\pard\plain \ltrpar\qr \fi-1985\li3954\ri816\sb98\sl249\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin816\lin3954\itap0\pararsid13117564 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs26\insrsid12976695 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13117564 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\insrsid13117564\charrsid13117564 SURAT PERNYATAAN PERUBAHAN DATA KEPENDUDUKAN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid13117564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid13117564\charrsid13117564 PENDUDUK ORANG ASING
\par }\pard \ltrpar\s3\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12976695 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12976695 Nomor : [nomor_surat]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16272284 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12976695\charrsid7564930 
\par }\pard\plain \ltrpar\ql \li1250\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1250\itap0\pararsid1315868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1315868\charrsid4025539 Yang bertandatangan di bawah ini :
\par }\pard \ltrpar\ql \li2160\ri705\sb66\sl-263\slmult0\nowidctlpar\tx2237\tx2756\wrapdefault\faauto\adjustright\rin705\lin2160\itap0\pararsid1315868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Nama}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-2\insrsid1315868\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 lengkap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Sure Name\tab \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\insrsid1315868\charrsid4025539 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe33\langnp1033\insrsid1315868\charrsid4025539 nama}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\insrsid1315868\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 
\par }\pard \ltrpar\ql \li2160\ri705\sl-263\slmult0\nowidctlpar\tx2237\tx2756\wrapdefault\faauto\adjustright\rin705\lin2160\itap0\pararsid1315868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-2\insrsid1315868\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 I K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Number of Population Identity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 \tab : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\insrsid1315868\charrsid4025539 [}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1033\langfe33\langnp1033\insrsid1315868\charrsid4025539 nik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\insrsid1315868\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 
\par }\pard \ltrpar\ql \li2160\ri741\sb2\sl-263\slmult0\nowidctlpar\tx2237\tx2756\wrapdefault\faauto\adjustright\rin741\lin2160\itap0\pararsid1315868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Alamat}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-4\insrsid1315868\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 rumah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Family Address}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 \tab \tab : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe33\langnp1033\insrsid1315868\charrsid4025539 [alamat_tinggal] Desa [desa], Kec. [kecamatan], Kab. [kabupaten]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1033\langfe33\langnp1033\insrsid1315868\charrsid4025539 
\par }\pard \ltrpar\ql \fi720\li720\ri816\sb18\sl510\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin816\lin720\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 
{\shp{\*\shpinst\shpleft1886\shptop773\shpright2332\shpbottom2143\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb
\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow0\irowband0\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh261\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow1\irowband1\ltrrow\ts11\trrh261\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow2\irowband2\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh527\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid1315868 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh527\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1315868 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow0\irowband0\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh261\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow1\irowband1\ltrrow\ts11\trrh261\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\loch\af0\insrsid1315868 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow2\irowband2\ltrrow\ts11\trrh265\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh527\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr
\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\pard\plain \ltrpar
\s19\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\insrsid1315868 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh527\trleft0\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx432\row }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1315868 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1315868 
\par }}\dpx1886\dpy773\dpxsize446\dpysize1370\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}Menyatakan bahwa data status k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
ependudukan saya telah berubah,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 mengenai : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 
\par }\pard \ltrpar\ql \li2045\ri816\sb18\sl510\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin816\lin2045\itap0\pararsid1315868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Pendidikan Terakhir}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Last Education}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid1315868\charrsid16536870 
\par }\pard \ltrpar\ql \li2045\ri599\sb16\sl249\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin599\lin2045\itap0\pararsid1315868 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Pekerj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1315868\charrsid4025539 an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Occupation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid742624\charrsid16536870 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Agama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Religion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid1315868\charrsid16536870 

\par }\pard \ltrpar\ql \li2045\ri1450\sl242\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin1450\lin2045\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 Perubahan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 Others}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1315868\charrsid4025539 Lainnya, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1315868\charrsid4025539 sebutkan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539  [perubahan_data] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-10\insrsid1315868\charrsid4025539 *)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-10\insrsid1315868\charrsid4025539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard \ltrpar\ql \li1250\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1250\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe33\langnp1033\insrsid742624\charrsid4025539 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Adapun perubahannya adalah sebagai berikut :
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb6\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid742624 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid742624\charrsid4025539 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\lang33\langfe33\loch\af1\hich\af1\dbch\af1\charscalex99\langnp33\langfenp33\insrsid742624\charrsid4025539 \hich\af1\dbch\af1\loch\f1 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-796\li2045\ri0\sb92\nowidctlpar\tx2045\tx2046\wrapdefault\faauto\ls3\adjustright\rin0\lin2045\itap0\pararsid742624 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang33\langfe33\loch\af1\hich\af1\dbch\af1\cgrid\langnp33\langfenp33 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 {\shpgrp{\*\shpinst\shpleft2231\shptop32\shpright2585\shpbottom372\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1047
{\sp{\sn groupLeft}{\sv 2231}}{\sp{\sn groupTop}{\sv 32}}{\sp{\sn groupRight}{\sv 2585}}{\sp{\sn groupBottom}{\sv 372}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn dhgt}{\sv 251663360}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 2240}}{\sp{\sn relTop}{\sv 37}}{\sp{\sn relRight}{\sv 2575}}
{\sp{\sn relBottom}{\sv 37}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 2235}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2235}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 2240}}{\sp{\sn relTop}{\sv 367}}{\sp{\sn relRight}{\sv 2575}}{\sp{\sn relBottom}{\sv 367}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5829}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 2580}}{\sp{\sn relTop}{\sv 32}}
{\sp{\sn relRight}{\sv 2580}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt3\dpgroup\dpcount5\dpx2231\dpy32\dpxsize354\dpysize340\dpline\dpptx0\dppty0\dpptx335\dppty0\dpx9\dpy5\dpxsize335\dpysize0
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx4\dpy0\dpxsize0\dpysize340\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx335\dppty0\dpx9\dpy335\dpxsize335\dpysize0
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx349\dpy0\dpxsize0\dpysize340\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}\hich\af0\dbch\af1\loch\f0 Pendi\hich\af0\dbch\af1\loch\f0 
dikan Terakhir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 Last\hich\af0\dbch\af1\loch\f0  \hich\af0\dbch\af1\loch\f0 Education}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard\plain \ltrpar\ql \li1595\ri0\sb66\nowidctlpar\tx2628\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid742624 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Semula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 fierst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 \tab :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539  [pendidikan_terakhir]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb58\nowidctlpar\tx2628\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 Menjadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870\charrsid16536870 become}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 \tab :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539  [pendidikan_sekarang]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 Dasar Perubahan :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539  [perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 _pendidikan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539  [nomor_perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 _pendidikan}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid742624\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Tgl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539  [tgl_perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 _pendidikan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb8\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid742624 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid742624\charrsid4025539 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\lang33\langfe33\loch\af1\hich\af1\dbch\af1\charscalex99\langnp33\langfenp33\insrsid742624\charrsid4025539 \hich\af1\dbch\af1\loch\f1 2.\tab}}\pard\plain \ltrpar
\s21\ql \fi-796\li2045\ri0\sb92\nowidctlpar\tx2045\tx2046\wrapdefault\faauto\ls3\adjustright\rin0\lin2045\itap0\pararsid742624 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang33\langfe33\loch\af1\hich\af1\dbch\af1\cgrid\langnp33\langfenp33 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 {\shpgrp{\*\shpinst\shpleft2231\shptop32\shpright2585\shpbottom372\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1052
{\sp{\sn groupLeft}{\sv 2231}}{\sp{\sn groupTop}{\sv 32}}{\sp{\sn groupRight}{\sv 2585}}{\sp{\sn groupBottom}{\sv 372}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn dhgt}{\sv 251664384}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 2240}}{\sp{\sn relTop}{\sv 37}}{\sp{\sn relRight}{\sv 2575}}
{\sp{\sn relBottom}{\sv 37}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5829}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 2235}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2235}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 2240}}{\sp{\sn relTop}{\sv 367}}{\sp{\sn relRight}{\sv 2575}}{\sp{\sn relBottom}{\sv 367}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5829}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 2580}}{\sp{\sn relTop}{\sv 32}}
{\sp{\sn relRight}{\sv 2580}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt4\dpgroup\dpcount5\dpx2231\dpy32\dpxsize354\dpysize340\dpline\dpptx0\dppty0\dpptx335\dppty0\dpx9\dpy5\dpxsize335\dpysize0
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx4\dpy0\dpxsize0\dpysize340\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx335\dppty0\dpx9\dpy335\dpxsize335\dpysize0
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx349\dpy0\dpxsize0\dpysize340\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}\hich\af0\dbch\af1\loch\f0 Pekerjaan}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 Occupation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard\plain \ltrpar\ql \li1595\ri0\sb66\nowidctlpar\tx2628\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid7564930 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Semula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 fierst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 \tab :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539  [pekerjaan_terakhir]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 , m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 enjadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 /}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870\charrsid16536870 become}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539  [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 pekerjaan_sekarang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 

\par }\pard \ltrpar\ql \li1595\ri0\sb58\nowidctlpar\tx8606\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid742624 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 Dasar Perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd-3\expndtw-19\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539  [perubahan_pekerjaan]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd-2\expndtw-11\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 No : [nomor_perubahan_pekerjaan] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 Tgl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 [tgl_perubahan_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 pekerjaan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb8\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid742624 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid742624\charrsid4025539 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\lang33\langfe33\loch\af1\hich\af1\dbch\af1\charscalex99\langnp33\langfenp33\insrsid742624\charrsid4025539 \hich\af1\dbch\af1\loch\f1 3.\tab}}\pard\plain \ltrpar
\s21\ql \fi-796\li2045\ri0\sb92\nowidctlpar\tx2045\tx2046\wrapdefault\faauto\ls3\adjustright\rin0\lin2045\itap0\pararsid742624 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang33\langfe33\loch\af1\hich\af1\dbch\af1\cgrid\langnp33\langfenp33 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 {\shpgrp{\*\shpinst\shpleft2231\shptop32\shpright2585\shpbottom372\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1057
{\sp{\sn groupLeft}{\sv 2231}}{\sp{\sn groupTop}{\sv 32}}{\sp{\sn groupRight}{\sv 2585}}{\sp{\sn groupBottom}{\sv 372}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn dhgt}{\sv 251665408}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 2235}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2575}}
{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 100}}{\sp{\sn geoLeft}{\sv 2235}}{\sp{\sn geoTop}{\sv 32}}{\sp{\sn geoRight}{\sv 2575}}{\sp{\sn geoBottom}{\sv 372}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;6;(2240,37);(2575,37);(2235,32);(2235,372);(2240,367);(2575,367)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;16384;1;16384;1;32768}}{\sp{\sn adjustValue}{\sv 0}}{\sp{\sn adjust3Value}{\sv 0}}
{\sp{\sn cxk}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 5842}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 2580}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2580}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt5\dpgroup\dpcount3\dpx2231\dpy32\dpxsize354\dpysize340\dppolyline\dppolycount2\dpptx5\dppty5\dpptx340\dppty5
\dpx4\dpy0\dpxsize340\dpysize340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx349\dpy0\dpxsize0\dpysize340
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-3\insrsid742624\charrsid4025539 \hich\af0\dbch\af1\loch\f0 Agama}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-3\insrsid16536870 \hich\af0\dbch\af1\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 Religion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard\plain \ltrpar\ql \li1595\ri0\sb66\nowidctlpar\tx2628\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid742624 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Semula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 fierst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 \tab :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539  [agama_terakhir], }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 menjadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870\charrsid16536870  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870\charrsid16536870 become}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-12\insrsid7564930\charrsid4025539 \tab : [agama_sekarang]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\tx8348\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid7564930 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 Dasar Perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd-3\expndtw-18\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539  [perubahan_agama] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd-2\expndtw-13\insrsid742624\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539  : [nomor_perubahan_agama] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid742624\charrsid4025539 Tgl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 [tgl_perubahan_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 
agama}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid742624\charrsid4025539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\lang33\langfe33\loch\af1\hich\af1\dbch\af1\charscalex99\langnp33\langfenp33\insrsid7564930\charrsid4025539 \hich\af1\dbch\af1\loch\f1 4.\tab}}\pard\plain \ltrpar
\s21\ql \fi-796\li2045\ri0\sb92\nowidctlpar\tx2045\tx2046\wrapdefault\faauto\ls3\adjustright\rin0\lin2045\itap0\pararsid7564930 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang33\langfe33\loch\af1\hich\af1\dbch\af1\cgrid\langnp33\langfenp33 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 {\shpgrp{\*\shpinst\shpleft2231\shptop32\shpright2585\shpbottom372\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1064
{\sp{\sn groupLeft}{\sv 2231}}{\sp{\sn groupTop}{\sv 32}}{\sp{\sn groupRight}{\sv 2585}}{\sp{\sn groupBottom}{\sv 372}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn dhgt}{\sv 251668480}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 2235}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2575}}
{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 100}}{\sp{\sn geoLeft}{\sv 2235}}{\sp{\sn geoTop}{\sv 32}}{\sp{\sn geoRight}{\sv 2575}}{\sp{\sn geoBottom}{\sv 372}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;6;(2240,37);(2575,37);(2235,32);(2235,372);(2240,367);(2575,367)}}{\sp{\sn pSegmentInfo}{\sv 2;7;16384;1;16384;1;16384;1;32768}}{\sp{\sn adjustValue}{\sv 0}}{\sp{\sn adjust3Value}{\sv 0}}
{\sp{\sn cxk}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 5842}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 2580}}{\sp{\sn relTop}{\sv 32}}{\sp{\sn relRight}{\sv 2580}}{\sp{\sn relBottom}{\sv 372}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn lineWidth}{\sv 5842}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt6\dpgroup\dpcount3\dpx2231\dpy32\dpxsize354\dpysize340\dppolyline\dppolycount2\dpptx5\dppty5\dpptx340\dppty5
\dpx4\dpy0\dpxsize340\dpysize340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx349\dpy0\dpxsize0\dpysize340
\dplinew9\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-3\insrsid7564930\charrsid4025539 \hich\af0\dbch\af1\loch\f0 Perubahan Lainnya}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-3\insrsid16536870 \hich\af0\dbch\af1\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870\charrsid16536870 \hich\af0\dbch\af1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0 Others}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 \hich\af0\dbch\af1\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-3\insrsid7564930\charrsid4025539 \hich\af0\dbch\af1\loch\f0 , sebutkan [\hich\af0\dbch\af1\loch\f0 perubahan_data
\hich\af0\dbch\af1\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 
\par }\pard\plain \ltrpar\ql \li1595\ri0\sb66\nowidctlpar\tx2628\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid7564930 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539 Semula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f0\insrsid16536870 fierst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 \tab : [}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 _terakhir], menjadi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16536870 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f0\insrsid16536870\charrsid16536870 become}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-12\insrsid7564930\charrsid4025539 \tab : [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-12\insrsid7564930\charrsid4025539 data}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\expnd-2\expndtw-12\insrsid7564930\charrsid4025539 _sekarang]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\tx8348\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid7564930 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 Dasar Perubahan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd-3\expndtw-18\insrsid7564930\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 : [perubahan_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539 ] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-2\expndtw-13\insrsid7564930\charrsid4025539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 No : [nomor_perubahan_}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 ] Tgl [tgl_perubahan_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7564930\charrsid4025539 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7564930\charrsid4025539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\tx8348\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 Terlampir kami sampaikan copy dari berkas-
berkas yang terkait dengan perubahan- perubahan tersebut.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539 
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 
Demikian Surat Pernyataan ini saya buat dengan sebenarnya, apabila dalam keterangan yang saya berikan terdapat hal-hal yang tidak berdasarkan keadaan yang sebenarnya, saya bersedia dikenakan sanksi sesuai ketentuan peraturan perundang- undangan yang berla
ku.
\par }\pard \ltrpar\ql \li1595\ri0\sb57\nowidctlpar\tx8348\wrapdefault\faauto\adjustright\rin0\lin1595\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 
\par }\pard\plain \ltrpar\s17\ql \li6480\ri0\sb7\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin6480\itap0\pararsid4025539 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs26\lang1033\langfe33\langnp1033\insrsid4025539\charrsid12919230 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs26\lang1033\langfe33\langnp1033\insrsid4025539 desa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs26\lang1033\langfe33\langnp1033\insrsid4025539\charrsid12919230 ], [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs26\lang1033\langfe33\langnp1033\insrsid4025539 tanggal_indo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs26\lang1033\langfe33\langnp1033\insrsid4025539\charrsid12919230 ]
\par }\pard\plain \ltrpar\qc \li6418\ri1421\sb2\sl480\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin1421\lin6418\itap0\pararsid4025539 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang33\langfe33\cgrid\langnp33\langfenp33 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 Yang membuat pernyataan, Materai Rp 6.000,-
\par }\pard \ltrpar\qc \li5502\ri509\sl-263\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin509\lin5502\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\insrsid4025539\charrsid4025539 \'85\'85\'85\'85\'85\'85\'85\'85..................\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 
\par 
\par }\pard \ltrpar\qj \li1250\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1250\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\ulth\insrsid4025539\charrsid4025539 Keterangan :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid4025539\charrsid4025539 
\par }\pard \ltrpar\qj \fi-345\li1595\ri389\sb2\nowidctlpar\wrapdefault\faauto\adjustright\rin389\lin1595\itap0\pararsid4025539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4025539\charrsid4025539 
*) Perubahan Lainnya ini, juga dapat digunakan untuk merubah data kependudukan yang diakibatkan adanya kesalahan pada waktu pengisian Formulir Biodata maupun kesalahan pada saat peng-entry-an biodata penduduk dimaksud.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4007655\charrsid4025539 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006043
b851787bd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}